{
  "name": "the-code-agency",
  "version": "1.0.0",
  "description": "编码工作流自动化平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
